# FSharp-File-Structure-for-Visual-Studio

./: .gitignore  README.md  VSIXFSharpStruct.sln  lab.fs
FSharpFileAst/: FSharpFileAst.fsproj  ast.fs  lab.fsx  node.fs  snuup.snk
LabApp/: App.xaml  App.xaml.cs  Extensions.cs  LabApp.csproj  LabApp.sln  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  lab.fs  packages.config
LabApp/Properties/: DesignTimeResources.xaml  Resources.Designer.cs  Settings.Designer.cs
LabApp/images/: Class_yellow_16x.xaml  module_16xSM.xaml
Tools/: signit.bat
VSIXFSharpStruct/: .gitignore  Command.cs  Extensions.cs  Package.cs  Package.vsct  VSIXFSharpStruct.csproj  VSPackage.resx  license-gplv3.txt  packages.config  snuup.snk  source.extension.vsixmanifest
VSIXFSharpStruct/Editor/: TextViewListener.cs
VSIXFSharpStruct/Properties/: AssemblyInfo.cs
VSIXFSharpStruct/Toolwindow/: AstManager.cs  Control.xaml  Control.xaml.cs  FileStructureToolWindow.cs  ImageTemplateSelector.cs  Node.cs  ScrollIntoViewBehavior.cs  TreeView.Images.xaml  TreeView.ItemStyle.xaml
