<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>../tools/snuup.snk</AssemblyOriginatorKeyFile>
        <FileVersion>1.1</FileVersion>
        <Company>@snuup (github)</Company>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="node.fs" />
        <Compile Include="ast.fs" />
        <None Include="lab.fsx" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FSharp.Compiler.Service">
        <HintPath>..\lib\FSharp.Compiler.Service.dll</HintPath>
      </Reference>
        <Reference Include="System.Buffers">
            <HintPath>..\lib\System.Buffers.dll</HintPath>
        </Reference>
    </ItemGroup>

    <!--<ItemGroup>
        <PackageReference Include="FSharp.Compiler.Service" Version="34.1.1" />
    </ItemGroup>-->

</Project>
